<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/outline_house_white_18dp"
        android:title="Home" />
    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:icon="@drawable/outline_favorite_border_white_18dp"
        android:title="explore" />
    <item
        android:id="@+id/center"
        android:enabled="true"
        android:icon="@drawable/outline_add_circle_outline_white_18dp"
        android:title="center" />
    <item
        android:id="@+id/mail"
        android:enabled="true"
        android:icon="@drawable/outline_mail_outline_white_18dp"
        android:title="mail" />
    <item
        android:id="@+id/self"
        android:enabled="true"
        android:icon="@drawable/outline_assignment_ind_white_18dp"
        android:title="self" />
</menu>