<?xml version="1.0" encoding="UTF-8"?>

<ScrollView android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="12dp"
            android:text="发布活动"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/返回btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/返回btn"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="337dp"
            android:text="返回"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/活动封面"
            android:layout_width="386dp"
            android:layout_height="185dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="136dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="107dp"
            android:text="活动封面:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/返回btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="-43dp"
            android:text="活动名称:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/活动名称"
            android:layout_width="296dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/添加图片btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/活动形式"
            android:layout_width="296dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="326dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/添加图片btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/活动地点"
            android:layout_width="266dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="568dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/添加图片btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/添加图片btn"
            android:layout_width="74dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="12dp"
            android:text="添加"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="368dp"
            android:text="活动时间:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/开始时间btn"
            android:layout_width="79dp"
            android:layout_height="35dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="405dp"
            android:text="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/结束时间btn"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="448dp"
            android:text="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/活动结束时间"
            android:layout_width="193dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/活动开始时间"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="457dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="-38dp"
            android:text="选择活动结束时间"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/结束时间btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/活动开始时间"
            android:layout_width="195dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/活动封面"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="414dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="-118dp"
            android:text="选择活动开始时间"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/开始时间btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/活动封面"
            android:layout_marginStart="20dp"
            android:layout_marginTop="332dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="-35dp"
            android:layout_toStartOf="@+id/dyaic"
            android:text="活动形式:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/结束时间btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="495dp"
            android:layout_marginBottom="-36dp"
            android:text="活动报名截止时间:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/截止时间btn"
            android:layout_width="82dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/textView20"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="527dp"
            android:layout_marginBottom="-41dp"
            android:text="截止时间"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/截止时间"
            android:layout_width="195dp"
            android:layout_height="29dp"
            android:layout_alignBottom="@+id/textView20"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="527dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="-40dp"
            android:text="截止时间"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/截至时间btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/截至时间btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="570dp"
            android:layout_marginBottom="-34dp"
            android:text="活动地点:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/确定btn"
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="328dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:text="确定"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/活动地点"
            android:layout_marginTop="14dp" />

    </RelativeLayout>

    </ScrollView>
